<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Matroska.Muxer" Version="0.0.11-preview-01" />
		<PackageReference Include="YoutubeExplode" Version="6.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.YouTubeDownloader.Shared\Blazor.YouTubeDownloader.Shared.csproj" />
        <ProjectReference Include="..\YouTubeUrlDecoder\YouTubeUrlDecoder.csproj" />
    </ItemGroup>

</Project>
