# Blazor.YouTubeDownloader

./: Blazor.YouTubeDownloader Solution.sln  Blazor.YouTubeDownloader Solution.sln.DotSettings  Directory.Build.props  N.js  README.md  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-gray-pond-0ac641403.yml  azure-static-web-apps-green-sand-0af126103.yml  azure-static-web-apps-proud-bush-0854f9a03.yml  azure-static-web-apps-thankful-mushroom-0324ec803.yml  azure-static-web-apps.yml
Blazor.YouTubeDownloader/: Blazor.YouTubeDownloader.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Blazor.YouTubeDownloader.Api/: Blazor.YouTubeDownloader.Api.csproj  Program.cs  Startup.cs  local.settings.json
Blazor.YouTubeDownloader.Api/Extensions/: HttpRequestDataExtensions.cs
Blazor.YouTubeDownloader.Api/Functions/: ApiFunctions.cs
Blazor.YouTubeDownloader.Api/HttpClientHandlers/: YouTubeCookieConsentHandler.cs
Blazor.YouTubeDownloader.Api/Models/: SystemTextJsonResult.cs
Blazor.YouTubeDownloader.Api/Properties/: launchSettings.json
Blazor.YouTubeDownloader.Api/Services/: ISerializer.cs  Serializer.cs
Blazor.YouTubeDownloader.Shared/: Blazor.YouTubeDownloader.Shared.csproj  s.cs
Blazor.YouTubeDownloader.Shared/System.IO/: FileCopyProgressInfo.cs  PooledBuffer.cs  StreamCopyProgressInfo.cs  StreamExtensions.cs
Blazor.YouTubeDownloader.Shared/System.Text.Json/: ImmutableConverter.cs
Blazor.YouTubeDownloader.Shared/Utils/: MimeTypeMap.cs
Blazor.YouTubeDownloader/Extensions/: AudioOnlyStreamInfoExtensions.cs
Blazor.YouTubeDownloader/Layout/: MainLayout.razor  NavMenu.razor
Blazor.YouTubeDownloader/Pages/: Index.razor  Index.razor.cs
Blazor.YouTubeDownloader/Properties/: launchSettings.json
Blazor.YouTubeDownloader/Services/: IYouTubeDownloadApi.cs
Blazor.YouTubeDownloader/Shared/: MainLayout.razor  NavMenu.razor
Blazor.YouTubeDownloader/wwwroot/: index.html
Blazor.YouTubeDownloader6/: Blazor.YouTubeDownloader6.csproj  _Imports.razor
Blazor.YouTubeDownloader6/Extensions/: AudioOnlyStreamInfoExtensions.cs
Blazor.YouTubeDownloader6/Pages/: Index.razor  Index.razor.cs
Blazor.YouTubeDownloader6/Properties/: launchSettings.json
Blazor.YouTubeDownloader6/Shared/: NavMenu.razor
Blazor.YouTubeDownloader6/wwwroot/: index.html
BlazorDownloadFile/: BlazorDownloadFile.csproj
BlazorDownloadFile/Extensions/: StreamExtensions.cs
BlazorDownloadFile/Service/: BlazorDownloadFileService.cs  IBlazorDownloadFileService.cs
Decode/: base.js
FunctionApp1/Properties/: launchSettings.json
FunctionAppIsolated/: Function1.cs  FunctionAppIsolated.csproj  Program.cs  local.settings.json
FunctionAppIsolated/Extensions/: HttpRequestDataExtensions.cs
FunctionAppIsolated/Functions/: ApiFunctions.cs
FunctionAppIsolated/HttpClientHandlers/: YouTubeCookieConsentHandler.cs
StreamExtensions/: FileCopyProgressInfo.cs  StreamExtensions.cs
System.Text.Json.Extensions/: ImmutableConverter.cs  JsonTimeSpanConverter.cs  System.Text.Json.Extensions.csproj
System.Text.Json.Extensions/Services/: ISerializer.cs  Serializer.cs  TinyMapperUtils.cs
YouTubeUrlDecoder/: DecodeUtils.cs  StringExtensions.cs  UrlDecoder.cs  UrlDescrambler.cs  YouTubeUrlDecoder.csproj
YouTubeUrlDecoder/JavaScript/: N.cs  S.cs  n.js  s.js
YoutubeExplode-master/YoutubeExplode/Bridge/Extractors/: PlayerSourceExtractor.cs
YoutubeExplode-master/YoutubeExplode/Videos/Streams/: StreamClient.cs
YoutubeExplode.DemoConsole/: Program.cs  YoutubeExplode.DemoConsole.csproj
YoutubeExplode.DemoConsole/Extensions/: AudioOnlyStreamInfoExtensions.cs
YoutubeExplode.Extensions/: StreamClientExtensions.cs  StreamInfoExtensions.cs  StringExtensions.cs  YoutubeExplode.Extensions.csproj
YoutubeExplode.Extensions/Extensions/: StreamInfoExtensions.cs
YoutubeExplode.Extensions/JavaScript/: N.cs  S.cs
YoutubeExplode.Extensions/Utils/: DecodeUtils.cs  UrlDescrambler.cs
YoutubeExplodeConsoleApp/: Program.cs  YoutubeExplodeConsoleApp.csproj
ui/YouTubeAudioDownloader.App/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  State.cs  StateMachine.cs  YouTubeAudioDownloader.App.csproj
ui/YouTubeAudioDownloader.App/Extensions/: AudioOnlyStreamInfoExtensions.cs
ui/YouTubeDownloader.App/YouTubeDownloader.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubeDownloader.App.csproj  app.manifest
ui/YouTubeDownloader.App/YouTubeDownloader.App (Package)/: Package.appxmanifest  YouTubeDownloader.App (Package).wapproj
ui/YouTubeDownloader.WinFormsApp/: Main.Designer.cs  Main.cs  Program.cs  YouTubeDownloader.WinFormsApp.csproj
ui/YouTubeDownloader.WinFormsApp/Extensions/: AudioOnlyStreamInfoExtensions.cs
