<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>youtube 64x64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="youtube 64x64.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Matroska.Muxer" Version="0.0.12" />
	  <PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>

</Project>