<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavaScript\n.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScript\n.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Jurassic" Version="3.2.4" />
    <!--<PackageReference Include="YoutubeExplode" Version="6.0.5" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeExplode-master\YoutubeExplode\YoutubeExplode.csproj" />
  </ItemGroup>

</Project>
