<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDownloadFileFast" Version="1.0.0.1" />
		<PackageReference Include="Blazorise" Version="1.6.1" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.6.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />

		<PackageReference Include="RestEase" Version="1.6.4" />
		<!--<PackageReference Include="System.Net.Http.Json" Version="6.0.1" />-->
		<PackageReference Include="YoutubeExplode" Version="6.5.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.YouTubeDownloader.Shared\Blazor.YouTubeDownloader.Shared.csproj" />
	</ItemGroup>

</Project>
