<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.1" />-->
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

</Project>